	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/03/2020 12:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-loupe:before { content: "\f100"; }
.flaticon-pin:before { content: "\f101"; }
.flaticon-heart:before { content: "\f102"; }
.flaticon-user:before { content: "\f103"; }
.flaticon-shopping-bag:before { content: "\f104"; }
.flaticon-icon-126515:before { content: "\f105"; }
.flaticon-phone:before { content: "\f106"; }
.flaticon-question:before { content: "\f107"; }
.flaticon-gallery:before { content: "\f108"; }
.flaticon-cook:before { content: "\f109"; }
.flaticon-like:before { content: "\f10a"; }
.flaticon-doctor:before { content: "\f10b"; }
.flaticon-arrow:before { content: "\f10c"; }
.flaticon-arrow-1:before { content: "\f10d"; }
.flaticon-next:before { content: "\f10e"; }
.flaticon-back:before { content: "\f10f"; }
.flaticon-shuffle:before { content: "\f110"; }
.flaticon-left-arrow:before { content: "\f111"; }
.flaticon-right-arrow:before { content: "\f112"; }
.flaticon-switch:before { content: "\f113"; }
.flaticon-resume:before { content: "\f114"; }
.flaticon-sent:before { content: "\f115"; }
.flaticon-delivery:before { content: "\f116"; }
.flaticon-warranty:before { content: "\f117"; }
.flaticon-credit:before { content: "\f118"; }
.flaticon-help:before { content: "\f119"; }
.flaticon-send:before { content: "\f11a"; }
.flaticon-jogging:before { content: "\f11b"; }
.flaticon-baby-boy:before { content: "\f11c"; }
.flaticon-history:before { content: "\f11d"; }
.flaticon-airplane:before { content: "\f11e"; }
.flaticon-play-store:before { content: "\f11f"; }
.flaticon-apple:before { content: "\f120"; }
.flaticon-filter:before { content: "\f121"; }
.flaticon-share:before { content: "\f122"; }
.flaticon-multimedia:before { content: "\f123"; }
.flaticon-dislike:before { content: "\f124"; }
.flaticon-flag:before { content: "\f125"; }
.flaticon-like-1:before { content: "\f126"; }
.flaticon-order:before { content: "\f127"; }
.flaticon-cloud-computing:before { content: "\f128"; }
.flaticon-place:before { content: "\f129"; }
.flaticon-user-1:before { content: "\f12a"; }
.flaticon-exit:before { content: "\f12b"; }
.flaticon-tick:before { content: "\f12c"; }
.flaticon-error:before { content: "\f12d"; }
.flaticon-information:before { content: "\f12e"; }
.flaticon-warning:before { content: "\f12f"; }
.flaticon-down-arrow:before { content: "\f130"; }
.flaticon-up-arrow:before { content: "\f131"; }
.flaticon-view:before { content: "\f132"; }
