@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.main_nav ul li:not(:last-child)
	{
		margin-right: 40px;
	}
	.cta_title
	{
		font-size: 30px;
	}
	.cta_price
	{
		font-size: 36px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.main_nav,
	.log_reg
	{
		display: none;
	}
	.hamburger
	{
		display: block;
	}
	.domain_search_input
	{
		height: 50px;
	}
	.domain_search_dropdown
	{
		height: 50px;
	}
	.domain_search_input::-webkit-input-placeholder
	{
		font-size: 20px !important;
	}
	.domain_search_input:-moz-placeholder
	{
		font-size: 20px !important;
	}
	.domain_search_input::-moz-placeholder
	{
		font-size: 20px !important;
	} 
	.domain_search_input:-ms-input-placeholder
	{ 
		font-size: 20px !important;
	}
	.domain_search_input::input-placeholder
	{
		font-size: 20px !important;
	}
	.domain_search_selected,
	.domain_search_dropdown ul li,
	.domain_search_button
	{
		font-size: 20px;
	}
	.domain_search_button
	{
		height: 50px;
	}
	.intro_dots
	{
		display: none;
	}
	.intro_col:not(:last-child)
	{
		margin-bottom: 80px;
	}
	.service_col:not(:last-child)
	{
		margin-bottom: 95px;
	}
	.pricing_item
	{
		width: 50%;
	}
	.pricing_item:not(:last-child)
	{
		border-right: none;
	}
	.pricing_item:nth-child(odd)
	{
		border-right: solid 2px #d5dfe3;
	}
	.choice_image
	{
		display: none;
	}
	.cta_content
	{
		height: 300px;
	}
	.cta_price
	{
		margin-top: 11px;
	}
	.cta_button
	{
		margin-top: 11px;
	}
	.footer_col:not(:last-child)
	{
		margin-bottom: 95px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	.home_title
	{
		font-size: 48px;
	}
	.domain_search_form > div
	{
		width: 100%;
		margin-right: 0;
	}
	.domain_search_button
	{
		margin-top: 18px;
	}
	.contact_form > div:not(:last-of-type)
	{
		margin-bottom: 0px;
	}
	.contact_form div:not(:last-of-type)
	{
		margin-bottom: 21px;
	}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	h2
	{
		font-size: 30px;
	}
	p
	{
		font-size: 13px;
	}
	.home
	{
		height: 75vh;
	}
	.home_title
	{
		font-size: 36px;
	}
	.domain_search_input,
	.domain_search_dropdown,
	.domain_search_button
	{
		height: 40px;
	}
	.domain_search_input::-webkit-input-placeholder
	{
		font-size: 16px !important;
	}
	.domain_search_input:-moz-placeholder
	{
		font-size: 16px !important;
	}
	.domain_search_input::-moz-placeholder
	{
		font-size: 16px !important;
	} 
	.domain_search_input:-ms-input-placeholder
	{ 
		font-size: 16px !important;
	}
	.domain_search_input::input-placeholder
	{
		font-size: 16px !important;
	}
	.domain_search_selected,
	.domain_search_dropdown ul li,
	.domain_search_button
	{
		font-size: 20px;
	}
	.intro_icon_container
	{
		width: 100px;
		height: 100px;
	}
	.intro_icon_container::before
	{
		width: 133px;
		height: 133px;
	}
	.intro_icon
	{
	    width: 40px;
	    height: 40px;
	}
	.intro_item_content
	{
		padding-top: 58px;
	}
	.intro_item_text
	{
		margin-top: 22px;
	}
	.intro_button a
	{
		font-size: 14px;
		line-height: 53px;
	}
	.intro_button
	{
		width: 227px;
		height: 53px;
	}
	.pricing_item
	{
		width: 100%;
	}
	.pricing_item:not(:last-child)
	{
		border-right: none;
	}
	.pricing_item:nth-child(odd)
	{
		border-right: none;
	}
	.package_price
	{
		font-size: 30px;
	}
	.choice_icon
	{
		width: 48px;
		height: 48px;
	}
	.choice_title
	{
		font-size: 15px;
	}
	.cta_title
	{
		font-size: 24px;
	}
	.cta_content
	{
		height: 258px;
	}
	.cta_price
	{
		font-size: 24px;
		margin-top: 11px;
	}
	.cta_price span
	{
		font-size: 14px;
	}
	.cta_button
	{
		width: 128px;
		height: 53px;
		margin-top: 11px;
	}
	.cta_button a
	{
		font-size: 14px;
		line-height: 53px;
	}
	.footer_logo
	{
		font-size: 36px;
	}
	.footer_list_col:not(:nth-child(n+3))
	{
		margin-bottom: 0px;
	}
	.footer_list_col:not(:last-child)
	{
		margin-bottom: 60px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}